Ejercicio5_DINT_Tema2/MainWindow.xaml

<Window x:Class="Ejercicio5_DINT_Tema2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio5_DINT_Tema2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Texto:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" TextWrapping="Wrap" Margin="39,110,0,0" RenderTransformOrigin="0.297,0.428"/>
        <TextBox x:Name="entradaTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="entradaTextBox_TextChanged" TextWrapping="Wrap" Height="137" Width="269" Margin="39,139,0,0"/>
        <CheckBox x:Name="negritaCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Negrita" FontWeight="Bold" Click="negritaCheckBox_Click" Margin="366,203,0,0"/>
        <CheckBox x:Name="cursivaCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cursiva" FontStyle="Italic" Click="cursivaCheckBox_Click" Margin="465,203,0,0"/>
        <TextBlock Text="Color de Texto:" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="568,199,0,0"/>
        <RadioButton x:Name="azulRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Azul" GroupName="colores" Click="azulRadioButton_Click" Margin="683,166,0,0"/>
        <RadioButton x:Name="rojoRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Rojo" GroupName="colores" Click="rojoRadioButton_Click" Margin="683,200,0,0"/>
        <RadioButton x:Name="verdeRadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Verde" GroupName="colores" Click="verdeRadioButton_Click" Margin="683,230,0,0"/>
        <TextBlock x:Name="salidaTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Background="Gold" Width="686" Margin="39,318,0,0" Height="68"/>
    </Grid>
</Window>
